<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="curso de diseño web">
    <meta name="description" content="en itson creamos el curso de diseño web para cualquiera interesado en diseño de interfaces">
    <title>Prácticas Web</title>
</head>
<body>
    <h1>Prácticas web</h1>
    <hr>
    <h2>Unidad 1</h2>
    <ol>
        <li> <a href="/U1/encabezados.html">Encabezados</a></li>
        <li> <a href="/U1/listasyenlaces.html">Listas y Enlaces</a></li>
        <li> <a href="/U1/tablas.html">Tablas</a></li>
        <li> <a href="/U1/audiovideo.html">Audio y Video</a></li>
        <li> <a href="/U1/formularios.html">formularios</a></li>
        <li> <a href="/U1/evaluacionu1.html">Evaluación</a></li>
    </ol>
    <a href="/U1/encabezados.html">Encabezados html</a>
</body>
</html>